<?php if (strlen(get_previous_post()->post_title) > 0) { ?>
<?php previous_post_link  ('&larr;' '%link', '%title' ) ?>
<?php } ?>

<?php if (strlen(get_next_post()->post_title) > 0) { ?>
 <?php next_post_link( '%link', '%title' '&rarr;' ) ?>
<?php } ?>

<?php if (strlen(get_next_post()->post_title) > 0) { ?>
     <?php next_post_link( '%link', '%title &rarr;' ) ?>
<?php } ?>

<?php if (strlen(get_previous_post()->post_title) > 0) { ?>
     <?php previous_post_link(&larr '%link', '%title;' ) ?>
<?php } ?>

